# RPGInventory

./: .gitignore  OrnamentExample.yml  build.gradle  readme.md
Oraxen/glyphs/: rpginventory_glyphs.yml
Oraxen/items/: rpginventory_gui_items.yml
src/main/java/org/MAGd/rPGInventory/: RPGInventory.java
src/main/java/org/MAGd/rPGInventory/commands/: RPGInventoryCommand.java
src/main/java/org/MAGd/rPGInventory/database/: AbstractDatabaseManager.java  DatabaseFactory.java  DatabaseManager.java  MySQLManager.java  SQLiteManager.java
src/main/java/org/MAGd/rPGInventory/gui/: InventoryGUI.java
src/main/java/org/MAGd/rPGInventory/listeners/: InventoryListeners.java  OrnamentEffectListener.java  PlayerJoinListener.java  TotemEffectListener.java
src/main/java/org/MAGd/rPGInventory/utils/: ItemBuilder.java  TotemEffects.java
src/main/resources/: config.yml  plugin.yml  simplelogger.properties
